# Environment

DEPLOYMENT_VERSION=1.0.1

Environment=dev

LISTEN_PORT=8091
BASE_URL=http://localhost:8091
PLATFORM_URL=http://localhost:4000

AUTH_COOKIE_SECRET=secret
AUTH_COOKIE_NAME=selenium-server

# DATABASE
DB_HOST_MAIN=localhost
DB_USER=admin
DB_PASSWORD=1234
DB_NAME=selenium-db
DB_DEBUG=0

# Data
DATA_STORAGE_ROOT=uploads

# Email
enable_email=0
sender_name=
sender_email=
password=""
smtp_address=smtp.gmail.com
smtp_port=465

REMOTE_URL=http://localhost:8091

# Namecheap
NAMECHEAP_API_KEY=

# Mailcow
MAILCOW_API_KEY=
